.benefits-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.benefits-section:last-child{
    margin: 0;
}

.benefits-section .benefit-image{
    max-width: 450px;
}

.benefits-section .content{
    max-width: 445px; 
}

.benefits-section .benefits-title{
    margin-bottom: 16px;
}

.benefits-section  .margin-badge{
    margin-bottom: 44px;
}

.benefits-section .badge{
    max-width: 150px;
    text-align: center;
}

.benefits-section{
    .responsive-sm({
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
    });

    .responsive-xs({
        flex-wrap: wrap;
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
       });

    .content{
        .responsive-md({
            margin-left: 20px;
        });

        .responsive-xs({
            max-width: 550px;
           });
    }

    .benefit-image{
        .responsive-lg({
            margin-right: 40px;
        });

        .responsive-md({
            margin-top: 54px;
            height: 250px;
            max-width: 350px;
            margin-right: 0;
        });

        .responsive-sm({
            margin-top: 32px;
        });

        .responsive-xs({
         margin-right: 0;
         max-width: 100%;
         display: flex;
         align-self: center;
        });
    }

    .benefits-title{
        .responsive-md({
            font-size: 32px;
            line-height: 32px;
        });
    }

    .benefits-text{
        .responsive-md({
            font-size: 14px;
            line-height: 22px;
        });
    }
}

