:root{
    --color-primary-link: #505F98;
    --color-secondary-link: #929ECC;
    --color-logo: #37447E;
    --color-tilte: #091133;
    --color-primary-paragraph: #6F7CB2;
    --color-secondory-paragraph: #5D6970;
    --color-beckground: #E7ECFF;
    --color-badge: #FFFFFF;
    --color-divider: #CDD1D4;
}