.footer{
    background: var(--color-beckground);
    max-width: 100%;
}

.footer .footer-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 45px;
}

.footer .product-design{
    font-size: 14px;
    line-height: 24px;
    color: var(--color-disign);
    text-decoration: none;
}

.footer .footer-main-link{
    text-decoration: none;
    font-size: 26px;
    line-height: 38px;
    color: var(--color-logo);
}

.footer .badge{
    height: 20px;
    max-width: 109px;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: var(--color-badge);
}

.footer .footer-divider{
    border-color:  var(--color-divider);
    border-top: none; 
}

.footer .footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .footer-menu-list{
    display: flex;
    list-style-type: none;
    margin: 18px 0;
    padding: 0;
}

.footer .footer-menu-list li{
    margin-right: 60px;
}

.footer .footer-menu-list li:last-child{
    margin-right: 0;
}

.footer .social-icon{
    margin-right: 30px;
}

.footer .social-icon:last-child{
    margin-right: 0;
}

.footer{
    .footer-content {
        .responsive-xl({
            margin-left: 90px;
            margin-right: 90px;
        });
    
        .responsive-md({
            margin-left: 50px;
            margin-right: 50px;
        });
    
        .responsive-sm({
            margin-left: 30px;
            margin-right: 30px;
        });
    }

    .footer-menu-list li{
        .responsive-md({
            margin-right: 40px;
        });
    
        .responsive-sm({
            margin-right: 25px;
        });
    }

    .social-icon-block{
        .responsive-xs({
            margin: 20px 0;
        });
    }

    .social-icon{
        .responsive-sm({
            margin-right: 25px;
        });
    }

    .footer-top{
        .responsive-sm({
            padding-top: 35px;
            padding-bottom: 35px;
        });
    }

    .footer-bottom{
        .responsive-xs({
            justify-content: space-around;
            flex-wrap: wrap;
        });
    }
}
