.hero-section{
    background-image: url(../images/bg-image.png);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: auto 100%;
}

.hero-section .content {
    margin-top: 300px;
    width: 539px;
}

.hero-section .content .btn.ghost{
    line-height: 24px;
}

.hero-section .button-wraper{
    display: flex;
    margin-top: 69px;
}

.hero-section .purchease-btn{
    margin-right: 30px;
}

.hero-section {
    .content {
        .responsive-xl({
            margin-top: 75px;
        });

        .responsive-lg({
            margin-top: 68px;
        });

        .responsive-md({
            margin-top: 32px;
        });

        .responsive-sm({
            width: auto;
            margin-right: 16px;
            margin-top: 16px;
        });
    }

    .button-wraper{
        .responsive-xs({
            flex-wrap: wrap;
        });
    }

    .purchease-btn{
        .responsive-xs({
            margin-right: 0;
            margin-bottom: 15px;
        });
    }

    .content-title{
        .responsive-md({
            font-size: 40px;
            line-height: 60px;
        });
        
        .responsive-sm({
            font-size: 25px;
            line-height: 32px; 
        });
    }

    .content-text{
        .responsive-md({
            font-size: 15px;
            line-height: 25px;
        });
        
        .responsive-sm({
            font-size: 14px;
            line-height: 22px;
        });
    }
}
