.price-section{
    background: url(../images/price-bg-1.png),
    url(../images/price-bg-2.png);
    background-repeat: no-repeat;
    background-size: cover, auto;
    background-position: center, top;
    display: flex;
    justify-content: center;
}

.price-section .price-wraper{
    height: 604px;
    text-align: center;
    margin-top: 300px;
    
}

.price-section .price-title{
    font-size: 36px;
    line-height: 48px;
    color: var(--color-tilte);
    margin-bottom: 16px;
}

.price-section .price-text{
    font-size: 16px;
    line-height: 26px;
    color: var(--color-primary-paragraph);
    margin-bottom: 35px;
}

.price-section .product-price{
    font-size: 50px;
    line-height: 66px;
    letter-spacing: 1px;
    color: var(--color-tilte);
}

.price-section .product-source{
    font-size: 16px;
    line-height: 26px;
    color: var(--color-tilte);
    margin-bottom: 60px;
}

.price-section .product-response{
    font-size: 14px;
    line-height: 24px;
    color: var(--color-primary-paragraph);
    margin-bottom: 13px;
}

.price-section .badge{
    width: 189px;
    display: inline-block;
}

.price-section{
    .responsive-lg({
        background-size: cover, 850px 850px;
    });

    .responsive-md({
        background-size: cover, 600px 600px;
    });

    .responsive-sm({
        background-size: cover, 550px 550px;
    });

    .price-wraper{
        .responsive-lg({
            margin-bottom: 50px;
            margin-top: 230px;
        });
    
        .responsive-md({
            margin-bottom: 0;
            margin-top: 180px;
        });
    
        .responsive-sm({
            margin-bottom: 0;
            margin-top: 175px;
        });
    }

    .price-title{
        .responsive-xl({
            font-size: 42px;
            line-height: 52px;
            margin-bottom: 18px;
        });
    
        .responsive-md({
            font-size: 24px;
            line-height: 32px;
        });
    
        .responsive-sm({
            font-size: 18px;
            line-height: 22px;
        });
    }

    .price-text{
        .responsive-xl({
            font-size: 18px;
            line-height: 28px;
            margin-bottom: 38px;
        });
    
        .responsive-md({
            font-size: 14px;
            line-height: 22px;
            margin-bottom: 22px;
        });
    
        .responsive-sm({
            font-size: 12px;
            line-height: 18px;
            margin-bottom: 18px;
        });
    }
    .product-source{
        .responsive-xl({
            font-size: 18px;
            line-height: 28px;
        });
    
        .responsive-md({
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 32px;
        });
    
        .responsive-sm({
            font-size: 12px;
            line-height: 18px;
            margin-bottom: 22px;
        });
    }

    .product-response{
        .responsive-xl({
            font-size: 16px;
            line-height: 22px;
            margin-bottom: 12px;
        });
    
        .responsive-md({
            font-size: 12px;
            line-height: 20px;
            margin-bottom: 10px;
        });
    
        .responsive-sm({
            font-size: 12px;
            line-height: 18px;
            margin-bottom: 8px;
        });
    }
    
    .badge{
        .responsive-md({
            line-height: 20px;
        });
    
        .responsive-sm({
            line-height: 18px;
        });
    }

    .product-price{
        .responsive-xl({
            font-size: 54px;
            line-height: 68px;
        });
    }

}
